<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color property in css</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="color.css">
</head>

<body>
    <h3 id="productOne" class="text-style">This is product's one heading</h3>
    <h3 id="productTwo">This is product's two heading</h3>
    <h3 id="product3" class="text-style">This is product's three heading</h3>
</body>

</html>