<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <link rel="stylesheet" href="zindex.css">
</head>

<body>
    <video width="1280" height="720" controls>
        <source src="https://drive.google.com/file/d/1AKV2Gmh7VlJebAoTKx5a3uVLP0bYySFl" type="video/mp4" />
    </video>
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
</body>

</html>