<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advancepseudo.css">
    <title>nth child pseudo and attribute selector</title>
</head>

<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Click here to open google</a><br>
        <a href="http://twitter.com" target="_self">Click here to open twitter</a><br><br>

        <form action="" class="form-control">
            <input type="text" name="email" id="email" placeholder="Enter your email">
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
        </ul>
    </div>
</body>

</html>