<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector.css">
    <title>Advance selectors</title>
</head>

<body>
    <h2>
        This is a simple h2
    </h2>
    <h2>Another h2 tag</h2>

    <div class="container">
        <div class="content">
            <ul>
                <li class="item">
                    <p>Paragraph inside li tag of content</p>
                </li>
            </ul>
            <p>Inner Content Paragraph</p>
        </div>
        <p>Outside content paragraph</p>
    </div>
    <p>Outside container paragraph</p>
</body>

</html>