
.container{
    width: 650px;
    margin: 20px auto;
    border: 3px solid teal;
    border-radius: 15px;
    padding: 20px;
    background: wheat;
}
a{
    text-decoration: none;
}
a:hover{
    background-color: thistle;
}
a:visited{
    background-color: rgb(168, 130, 238);
}
a:active{
    background-color: yellowgreen;
}
.btn:hover{
    background-color: thistle;
}
.btn{
    background-color: teal;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    color: white;
}