<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector demo</title>
    <link rel="stylesheet" href="pseudo.css">
</head>

<body>
    <div class="container" id="main-container">
        <h2>This is a blog title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, enim. Officiis sequi dignissimos ducimus
            omnis quisquam voluptates itaque, inventore sunt dolorem molestiae, corrupti veritatis doloribus quasi rerum
            aliquam doloremque libero?
        </p>
        <a href="https://flipkart.com" class="btn">Read more</a>
        <button class="btn">Call now</button>
    </div>
</body>

</html>