<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Flexbox</title>
</head>

<body>
    <h2>Flexbox Demo</h2>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">Box 1</div>
        <div class="flex-item" id="flex-item-2">Box 2</div>
        <div class="flex-item" id="flex-item-3">Box 3</div>
        <!--<div class="flex-item" id="flex-item-4">Box 4</div>
        <div class="flex-item" id="flex-item-5">Box 5</div>
        <div class="flex-item" id="flex-item-6">Box 6</div>-->
    </div>
</body>

</html>