body{
    background-color: rgb(68, 64, 64);
    color: cornsilk;
    margin: 0;
    padding: 0;
}
.header::before{/*place this pseudo element before the menu*/
    content: "";/*place empty contnet and put image as background */
    background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
    position: absolute;/*align according to the document from top and left 0 0*/
    top: 0;
    left: 0px;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: -1; /* push the image to the background, z-index will work becz position is set here */
}

.banner{
    display: flex;
    flex-direction: column;
    margin: 2px 220px;
    justify-content: center;
    height: 300px;
    align-items: center;
}
h1{
    font-size: 3rem;
}
p{
    text-align: center;
    font-size: 20px;
}
/*.banner::before{
    content: "inserting content before banner";
}*/
/*.banner::after{
    content: "inserting content before banner";
}*/
.navigation-items{
    display: flex;
    font-size: 18px;
}
.navigation-items li{
    list-style: none;
    padding: 30px 20px;
}