<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="beforeafter.css">
    <title>Before and After Pseudo Selector</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navigation-items">
                <li class="item">Home</li>
                <li class="item">Aboutus</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
        <section class="banner">
            <h1>Your future is here!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eos harum sequi ducimus at repellendus
                quibusdam ratione incidunt.consectetur adipisicing elit. Nihil, eos harum sequi ducimus at repellendus
                quibusdam ratione incidunt.
            </p>
        </section>
    </header>
</body>

</html>