<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin & Padding</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>

<body>
    <div class="container">
        <h3>Product One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex fugiat voluptas reprehenderit, eaque
            magnam quos! Sed doloremque exercitationem adipisci porro velit sapiente architecto voluptas, quam expedita?
            Neque nobis fugit quis nisi velit cum adipisci exercitationem consectetur praesentium, quaerat, doloribus
            corporis perspiciatis dignissimos. Accusamus id, optio rerum eum asperiores voluptatum. Voluptates ea saepe
            repellendus ratione autem nulla voluptatibus magnam sequi.</p>
    </div>
    <div class="container">
        <h3>Product Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex fugiat voluptas reprehenderit, eaque
            magnam quos! Sed doloremque exercitationem adipisci porro velit sapiente architecto voluptas, quam expedita?
            Neque nobis fugit quis nisi velit cum adipisci exercitationem consectetur praesentium, quaerat, doloribus
            corporis perspiciatis dignissimos. Accusamus id, optio rerum eum asperiores voluptatum. Voluptates ea saepe
            repellendus ratione autem nulla voluptatibus magnam sequi.</p>
    </div>
    <div class="container">
        <h3>Product Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex fugiat voluptas reprehenderit, eaque
            magnam quos! Sed doloremque exercitationem adipisci porro velit sapiente architecto voluptas, quam expedita?
            Neque nobis fugit quis nisi velit cum adipisci exercitationem consectetur praesentium, quaerat, doloribus
            corporis perspiciatis dignissimos. Accusamus id, optio rerum eum asperiores voluptatum. Voluptates ea saepe
            repellendus ratione autem nulla voluptatibus magnam sequi.</p>
    </div>
</body>

</html>