<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float demo</title>
    <link rel="stylesheet" href="float.css">
</head>

<body>
    <div class="container">
        <h2>Welcome!</h2>
        <div id="fruit" class="item">
            <h3>Fruit section</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates, eveniet tempore mollitia quis
                nihil repudiandae sapiente, ullam recusandae est dolor maiores sunt adipisci minima facilis ipsam
                expedita magnam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo
                similique praesentium ex eligendi quia, aliquam aliquid tempora assumenda voluptatum molestiae sapiente
                corporis consequuntur laudantium officiis cupiditate, sit vero. Odio.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer section</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates, eveniet tempore mollitia quis
                nihil repudiandae sapiente, ullam recusandae est dolor maiores sunt adipisci minima facilis ipsam
                expedita magnam delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam aut
                eveniet illum mollitia sapiente, amet unde expedita fugiat cumque provident doloribus corrupti inventore
                officiis tempore incidunt dicta a nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Est, deleniti quisquam nisi consectetur porro quis iste repellat dolorem fugiat eaque nulla molestiae
                iusto illo modi aliquid, necessitatibus ex. Placeat, eos.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary section</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates, eveniet tempore mollitia quis
                nihil repudiandae sapiente, ullam recusandae est dolor maiores sunt adipisci minima facilis ipsam
                expedita magnam delectus.
            </p>
        </div>
        <div id="jwellery" class="item">
            <h3>Jwellery section</h3>
            <p id="jwellerypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates, eveniet tempore mollitia quis
                nihil repudiandae sapiente, ullam recusandae est dolor maiores sunt adipisci minima facilis ipsam
                expedita magnam delectus.
            </p>
        </div>
    </div>
</body>

</html>