.product{
    height: 300px;
    width: 250px;
    background-color: aquamarine;
    border: 2px solid brown;
    /* border-width: 2px;
    border-style: groove;
    border-color: brown; */
    border-radius: 10px;
}
#productThree{
    height: 300px;
    width: 250px;
    background-color: aquamarine;
    border-bottom: 4px solid brown;
    border-right: 4px solid green;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}
#productFour{
    color: aliceblue;
    height: 1200px;
    width: 1200px;
    border: 2px solid brown;
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url('https://images.unsplash.com/photo-1518895949257-7621c3c786d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80');
}