<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <link rel="stylesheet" href="transform.css">
</head>

<body>
    <p>Transform property helps in changing shapes and also applying nice animation effect</p>
    <div class="container">
        <div class="box">
            I am a box!
        </div>
    </div>
</body>

</html>