<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <link rel="stylesheet" href="display.css">
</head>

<body>
    <div class="top-section">
        <img src="https://www.michiganradio.org/sites/michigan/files/styles/x_large/public/202003/hanson-lu-sq5P00L7lXc-unsplash.jpg"
            alt="">
        <h4>Welcome to my store!</h4>
    </div>

    <div class="container">
        <div class="wrap">
            <h3 class="heading">This is a heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nobis vero sequi recusandae libero, cum
                cupiditate temporibus beatae voluptatem necessitatibus harum possimus voluptates accusantium? Dolorum
                eos
                natus ratione asperiores sequi!</p>
        </div>
        <div class="wrap">
            <h3 class="heading">This is a heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nobis vero sequi recusandae libero, cum
                cupiditate temporibus beatae voluptatem necessitatibus harum possimus voluptates accusantium? Dolorum
                eos
                natus ratione asperiores sequi!</p>
        </div>
        <div class="wrap">
            <h3 class="heading">This is a heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nobis vero sequi recusandae libero, cum
                cupiditate temporibus beatae voluptatem necessitatibus harum possimus voluptates accusantium? Dolorum
                eos
                natus ratione asperiores sequi!</p>
        </div>
    </div>

</body>

</html>