<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>Media Queries</title>
</head>

<body>
    <div class="item" id="item-1">Item 1 - Phone</div>
    <div class="item" id="item-2">Item 2 - Tablet</div>
    <div class="item" id="item-3">Item 3 - Laptop</div>
    <div class="item" id="item-4">Item 4 - Monitor</div>
</body>

</html>