<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="selector.css">
</head>

<body>
    <!-- This is a comment in HTML -->
    <h2>CSS Selectors</h2>
    <nav>This is our Website navigation!!</nav>
    <p>Paragraph One</p>
    <p>Paragraph Another</p>
    <p id="para-two" class="bg-orange">Paragraph Two</p>
    <p class="text-purple">Paragraph 3</p>
    <div>
        <p class="text-purple bg-orange">Paragraph 4</p>
    </div>
    <footer>This is Website footer!!</footer>
</body>

</html>