<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletwo.css">
    <style>
        p {
            color: orange;
            background-color: black;
        }
    </style>
</head>

<body>
    <h3 style="color: brown;background-color: aquamarine;border: 1px solid green;">
        Welcome to CSS!
    </h3>

    <p style="color:palevioletred; background-color: grey;">You will learn CSS from zero!</p>

    <p>I am another P tag</p>
    <p>I am another P tag</p>
    <div>I am a Div tag</div>
</body>

</html>