.container{
    background-color: teal;
}
.item{
    width: 220px;
    height: 220px;
    background-color: tomato;
    text-align: center;/*horizontal center*/
    line-height: 220px;
    color: white;
    position: relative;
    animation-name: item-animation;
    animation-name: item-animation-2;
    animation-duration: 6s;
    animation-iteration-count: 1;
    /*animation-fill-mode: forwards;stop at the last count at the to position*/
    /*animation-fill-mode: alternate;/*stop at the last count at the from position*/
    /*animation-timing-function: ease-in-out;
    /*animation-delay: 4s;start after initial delay of 4s*/
    /*animation-direction: alternate;*/
    /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
}

@keyframes item-animation-2 {
    0%{
        left: 0px;
        top: 0px;
    }
    25%{
        left: 1000px;
        top: 0px;
    }
    50%{
        left: 1000px;
        top: 300px;
    }
    75%{
        left: 0px;
        top: 300px;
    }
    100%{
        left: 0px;
        top: 0px;
    }

}

@keyframes item-animation {
    from{
        width: 200px;
    }
    to{
        width: 600px;
    }
}