<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shadow.css">
    <title>Box and Text Shadow</title>
</head>

<body>
    <div class="container">
        <div class="card card-bottom" id="card-1">
            <h2>Electronics</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit debitis atque quae assumenda tempore
                voluptatem asperiores sint molestiae distinctio cupiditate? Eaque itaque rerum consequatur ut sed minus
                veritatis corporis neque.</p>
        </div>
        <div class="card card-bottom" id="card-2">
            <h2>Apparel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam officia quam blanditiis
                laudantium et voluptas voluptatum saepe reprehenderit quas! Deserunt velit doloremque consectetur sunt
                odio, nulla tempore unde optio.</p>
        </div>
        <div class="card card-bottom" id="card-3">
            <h2>Sports</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, iste aspernatur? Sit doloribus voluptatum
                sapiente enim iste repellat aliquam facilis fuga animi in? Rerum dolor, dicta perspiciatis accusantium
                cumque nisi?</p>
        </div>
    </div>
    <div class="container">
        <div class="card card-top" id="card-top-1">
            <h2>Electronics new</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit debitis atque quae assumenda tempore
                voluptatem asperiores sint molestiae distinctio cupiditate? Eaque itaque rerum consequatur ut sed minus
                veritatis corporis neque.</p>
        </div>
        <div class="card card-top" id="card-top-2">
            <h2>Apparel new</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam officia quam blanditiis
                laudantium et voluptas voluptatum saepe reprehenderit quas! Deserunt velit doloremque consectetur sunt
                odio, nulla tempore unde optio.</p>
        </div>
        <div class="card card-top" id="card-top-3">
            <h2>Sports new</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, iste aspernatur? Sit doloribus voluptatum
                sapiente enim iste repellat aliquam facilis fuga animi in? Rerum dolor, dicta perspiciatis accusantium
                cumque nisi?</p>
        </div>
    </div>
</body>

</html>